//
// Created by Anand Kumar on 9/25/25.
//

{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["react", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
